{
  "name": "@proofline/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/worker.js",
  "scripts": {
    "build": "../../node_modules/.bin/esbuild src/entry.ts --bundle --platform=node --format=esm --target=node22 --banner:js='import { createRequire } from \"node:module\"; const require = createRequire(import.meta.url);' --outfile=dist/worker.js --external:pg --external:solc && ../../node_modules/.bin/esbuild src/safe-consumer-deployer-entry.ts --bundle --platform=node --format=esm --target=node22 --banner:js='import { createRequire } from \"node:module\"; const require = createRequire(import.meta.url);' --outfile=dist/safe-consumer-deployer.js --external:solc && npm run build:production-replay-bootstrap && npm run build:production-live-gate",
    "build:production-replay-bootstrap": "esbuild src/production-replay-bootstrap.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/production-replay-bootstrap.js",
    "build:production-live-gate": "esbuild src/production-live-gate-entry.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/production-live-gate.js",
    "start": "node dist/worker.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@flarenetwork/flare-periphery-contract-artifacts": "^0.1.52",
    "@proofline/api": "0.0.0",
    "@proofline/contracts": "0.1.0",
    "@proofline/domain": "0.1.0",
    "@proofline/fdc-coston2": "0.0.0",
    "jq-wasm": "^3.0.0-jq-1.8.2",
    "pg": "^8.22.0",
    "solc": "^0.8.36",
    "viem": "^2.55.10"
  }
}
